<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:state_checked="true"
        android:drawable="@drawable/today_shape_drawable_normal" >

    </item>

    <item
        android:state_pressed="true"
        android:drawable="@drawable/today_shape_drawable_normal">
    </item>

    <item
        android:state_enabled="false"
        android:drawable="@drawable/today_shape_drawable"
        />

    <item
        android:drawable="@drawable/today_shape_drawable"/>

</selector>
